<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Security-Policy" content="default-src gap://ready * 'unsafe-inline' 'unsafe-eval' ws: wss:; img-src * data: 'unsafe-inline' 'unsafe-eval' blob: 'unsafe-inline' 'unsafe-eval'; object-src * 'unsafe-inline' 'unsafe-eval';">

    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Find 500 Differences</title>

	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="HandheldFriendly" content="true" />

	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="no" />

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			background: #000;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
		}
		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
		}
    </style>

	<script>
	    // Package-ID
	    window.famobi_gameID = "find-500-differences";
	    window.famobi_gameJS = ['js/all.js',
	        function(){
	            // Pause and resume on page becoming visible/invisible
	            function onVisibilityChanged() {
	            	if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
	            		cr_setSuspended(true);
	            	else
	            		cr_setSuspended(false);
	            };

	            document.addEventListener("visibilitychange", onVisibilityChanged, false);
	            document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
	            document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
	            document.addEventListener("msvisibilitychange", onVisibilityChanged, false);

	            // Create new runtime using the c2canvas
	            cr_createRuntime("c2canvas");
	        }
	    ];

	    (function (document, url, fgJS, firstJS) {
	            fgJS = document.createElement('script');
	            firstJS = document.getElementsByTagName('script')[0];
	            fgJS.src = url + encodeURIComponent(document.location.href);
	            firstJS.parentNode.insertBefore(fgJS, firstJS);
	    })(document, 'html5games/gameapi/v1.js?e=');
	</script>

</head>

<body>
	<div id="fb-root"></div>

	<!-- The canvas must be inside a div called c2canvasdiv -->
	<div id="c2canvasdiv">

		<!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
		<canvas id="c2canvas" width="540" height="960">
			<!-- This text is displayed if the visitor's browser does not support HTML5.
			You can change it, but it is a good idea to link to a description of a browser
			and provide some links to download some popular HTML5-compatible browsers. -->
			<h1>
				Train your brain in this fun puzzle game! Look at the two photos which seem identical and try to find the 5 differences. Can you spot all of them? Simply tap on a difference to mark it. Be careful: tapping a wrong spot will give you a time penalty. Be quick to earn 3 stars per level and complete over 100 levels with beautiful images!
				<br/>
				Trainiere dein Gedächtnis und deine Auffassungsgabe mit diesem tollen Puzzle! Schau dir die beiden vermeintlich gleichen Fotos genau an und finde die 5 Unterschiede, die sich in den Bildern verstecken. Tippe einfach auf einen Unterschied, um ihn zu markieren. Achtung: wenn du an eine falsche Stelle tippst, erhältst du eine Zeitstrafe. Spiele schnell, um 3 Sterne pro Level zu erreichen und entdecke über 500 Unterschiede in mehr als 100 Leveln!
			</h1>
		</canvas>

	</div>
</body>
</html>
