<html>
<head>
	<meta http-equiv="Content-Security-Policy" content="default-src gap://ready * 'unsafe-inline' 'unsafe-eval' ws: wss:; img-src * data: 'unsafe-inline' 'unsafe-eval' blob: 'unsafe-inline' 'unsafe-eval'; object-src * 'unsafe-inline' 'unsafe-eval';">


   <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
   <meta content="utf-8" http-equiv="encoding">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

   <title>8 Ball Billiards Classic</title>

   <style>
      html,body { background: #000000; }
   </style>

   <script>
      window.famobi_gameID = "8-ball-billiards-classic";
      window.famobi_gameJS = ['js/all.js',
         "assets/src/16boot.js"
      ];
      (function (document, url, fgJS, firstJS) {
        fgJS = document.createElement('script');
        firstJS = document.getElementsByTagName('script')[0];
        fgJS.src = url + encodeURIComponent(document.location.href);
        firstJS.parentNode.insertBefore(fgJS, firstJS);
      })(document, 'html5games/gameapi/v1.js?e=');
   </script>
</head>

<body>
  <center>
      <div id="mygame"></div>
  </center>
</body>

</html>
